# SECURITY
  security.bsd.see_jail_proc=0
  security.bsd.unprivileged_proc_debug=0

# SECURITY RANDOM PID
  kern.randompid=1

# ANNOYING THINGS
  vfs.usermount=1
  kern.coredump=0
  hw.syscons.bell=0
  kern.vt.enable_bell=0

# ZFS ASHIFT 4k
  vfs.zfs.min_auto_ashift=12

# ZFS LIMIT TRIM DELETE
  vfs.zfs.vdev.trim_max_active=1

# ZFS ARC TUNING MIN:128MB MAX:512MB
  vfs.zfs.arc.min=134217728
  vfs.zfs.arc.max=536870912

# JAILS ALLOW UPGRADES IN JAILS
  security.jail.chflags_allowed=1

# JAILS ALLOW RAW SOCKETS
  security.jail.allow_raw_sockets=1

# DESKTOP INTERACTIVITY
  kern.sched.preempt_thresh=224

# DESKTOP QUANTUM TIMESHARE THREADS
  kern.sched.slice=3

# DESKTOP IRIDIUM CHROMIUM
  kern.ipc.shm_allow_removed=1

# SAMPLE RATE CONVERTER QUALITY (0=low .. 4=high)
  hw.snd.feeder_rate_quality=3

# PERFORMANCE ALL SHARED MEMORY SEGMENTS WILL BE MAPPED TO UNPAGEABLE RAM
  kern.ipc.shm_use_phys=1

# ALLOW idprio(8) USE BY REGULAR USER
  security.bsd.unprivileged_idprio=1

# NETWORK DO NOT SEND RST ON SEGMENTS TO CLOSED PORTS
  net.inet.tcp.blackhole=2

# NETWORK DO NOT SEND PORT UNREACHABLES FOR REFUSED CONNECTS
  net.inet.udp.blackhole=1

# NETWORK LIMIT ON SYN/ACK RETRANSMISSIONS (3)
  net.inet.tcp.syncache.rexmtlimit=0

# NETWORK USE TCP SYN COOKIES IF THE SYNCACHE OVERFLOWS (1)
  net.inet.tcp.syncookies=0

# NETWORK ASSIGN RANDOM ip_id VALUES (0)
  net.inet.ip.random_id=1

# NETWORK ENABLE SENDING IP REDIRECTS (1)
  net.inet.ip.redirect=0

# NETWORK IGNORE ICMP REDIRECTS (0)
  net.inet.icmp.drop_redirect=1

# NETWORK DROP TCP PACKETS WITH SYN+FIN SET (0)
  net.inet.tcp.drop_synfin=1

# NETWORK RECYCLE CLOSED FIN_WAIT_2 CONNECTIONS FASTER (0)
  net.inet.tcp.fast_finwait2_recycle=1

# NETWORK CERTAIN ICMP UNREACHABLE MESSAGES MAY ABORT CONNECTIONS IN SYN_SENT (1)
  net.inet.tcp.icmp_may_rst=0

# VIRTUALBOX aio(4) SETTINGS
  vfs.aio.max_buf_aio=8192
  vfs.aio.max_aio_queue_per_proc=65536
  vfs.aio.max_aio_per_proc=8192
  vfs.aio.max_aio_queue=65536

# BHYVE
  net.link.tap.up_on_open=1
  net.link.tap.user_open=1
