[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1580325832
caja-icon-view-tighter-layout=true

[home]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1580325832

[trash]
caja-icon-position=64,182
icon-scale=1
caja-icon-position-timestamp=1580325832

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1580325832

[da0s1.volume]
caja-icon-position=340,22
icon-scale=1
caja-icon-position-timestamp=1575627259

[da1s1.volume]
caja-icon-position=340,22
icon-scale=1
caja-icon-position-timestamp=1574794493

[mmcsd0s1.volume]
caja-icon-position=64,10
icon-scale=1
caja-icon-position-timestamp=1565870030

[blackbox.volume]
caja-icon-position=298,102
icon-scale=1
caja-icon-position-timestamp=1578786861

[blackbox.volume.2]
caja-icon-position=220,22
icon-scale=1
caja-icon-position-timestamp=1578774288

[da0s2a.volume]
caja-icon-position=340,22
icon-scale=1
caja-icon-position-timestamp=1575050910

[ugen1.2.volume]
caja-icon-position=64,10
icon-scale=1
caja-icon-position-timestamp=1565856020

[da0.volume]
caja-icon-position=340,22
icon-scale=1
caja-icon-position-timestamp=1578774335

[da1.volume]
caja-icon-position=340,22
icon-scale=1
caja-icon-position-timestamp=1568275688

[da0a.volume]
caja-icon-position=64,10
icon-scale=1
caja-icon-position-timestamp=1568399943

[da0p1.volume]
caja-icon-position=220,102
icon-scale=1
caja-icon-position-timestamp=1571312824

[mmcsd0.volume]
caja-icon-position=340,22
icon-scale=1
caja-icon-position-timestamp=1571457226

[da0s2.volume]
caja-icon-position=220,102
icon-scale=1
caja-icon-position-timestamp=1573846408

[da0s3.volume]
caja-icon-position=340,22
icon-scale=1
caja-icon-position-timestamp=1573846408

[da1s2a.volume]
caja-icon-position=340,22
icon-scale=1
caja-icon-position-timestamp=1574794493
